\relax 
\newlabel{atcres}{{}{1}}
\newlabel{atcres}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mammograms showing a normal breast (left) and a breast with cancer (right, white arrows)}}{2}}
\newlabel{overflow}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sign and Symptoms:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tumours in Breast}}{3}}
\newlabel{overflow}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Machine Learning?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What does it do? }{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolution of Machines}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reinforcement Learning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KNN Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steps in KNN algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advantages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disadvantages}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Dataset}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
